plugins {
    id 'com.android.library'
//    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 33
        versionCode 13
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    namespace 'com.github.AAChartModel.AAChartCore'

//    libraryVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "AAChartCore_v" +
//                    defaultConfig.versionName + ".aar"
//        }
//    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

//afterEvaluate {
//    publishing {
//        repositories {
//            it.mavenLocal()
//        }
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.AAChartModel'
//                artifactId = 'AAChartCore'
//                version = android.defaultConfig.versionName
//            }
//        }
//    }
//}

